<?php

$main_config = [
    'https_required' => true,
    'is_dev_environment' => false,
    'display_errors' => false,

    'mysql_host' => '',
    'mysql_dbname' => '',
    'mysql_username' => '',
    'mysql_password' => '',

    // List of allowed origins (CORS policy).
    'access_control_allowed_origins' => [
        // React dev and production origins,
        'http://localhost:3000',
        'http://localhost:8000',
    ],
];

if ($main_config['display_errors']) {
    error_reporting(E_ALL);
    ini_set('display_errors', 1);
}

?>
